{
  "extends": [
    "airbnb",
    "plugin:flowtype/recommended"
  ],
  "plugins": [
    "flowtype"
  ],
  "rules": {
    "no-underscore-dangle": "warn",
    "comma-dangle": ["error", "never"],
    "react/require-default-props": "never"
  }
}
